{
  "name": "decision-intelligence-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-backed market, investment, and business decision intelligence workbench.",
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test tests/*.test.cjs",
    "pending": "node scripts/list-pending.cjs",
    "simulation:request": "node scripts/request-simulation.cjs",
    "simulation:complete": "node scripts/complete-simulation.cjs",
    "template": "node scripts/build-result-template.cjs",
    "validate": "node scripts/validate-run.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
